{
  "name": "mmum-beerxml-converter",
  "version": "0.10.3",
  "description": "Library for converting MMuM.json to BeerXML",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./type": "./src/type.ts"
  },
  "types": "./src/type.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "yourownbeer",
    "email": "brew@yourownbeer.de",
    "url": "https://www.yourownbeer.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourownbeer/mmum-beerxml-converter.git"
  },
  "homepage": "https://github.com/yourownbeer/mmum-beerxml-converter#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "html-entities": "^2.4.0"
  }
}
